# Server Configuration

NODE_ENV=development
PORT=8888
API_URL=http://localhost:8888

# Database Configuration
DATABASE_URL=postgres://uabes6il2eepk2:p31ba89ce37115888537b4b1c098eeb80fd6cd287e5a489d7455524702842955b@c34u0gd6rbe7bo.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/deenpeuig9g2ne
DB_HOST=c34u0gd6rbe7bo.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=deenpeuig9g2ne
DB_USER=uabes6il2eepk2
DB_PASSWORD=p31ba89ce37115888537b4b1c098eeb80fd6cd287e5a489d7455524702842955b
CORS_ORIGIN=\*
DB_SYNC=false

# JWT Configuration

JWT_SECRET=0d97d1cb7797254cdc43084246549e8b
JWT_REFRESH_SECRET=0d97d1cb7797254cdc43084246549e8b
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d

# Email Configuration

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=lethiennghia1705@gmail.com
EMAIL_PASSWORD=lteoxswtlkterrzm
EMAIL_FROM=lethiennghia1705@gmail.com
EMAIL_FROM_NAME=shopmini

#SMS Configuration
SMS_API_KEY=42A7805AA7CFCE5B1A5941072F4180
SMS_SECRET_KEY=3A62A183AA79580DB2D67157FF196C


# Redis Configuration

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Stripe Configuration

STRIPE_SECRET_KEY=sk_test_51SQmHU4o5mvIA9NmI2HcgxOXFunvkqc1wA3ipQKVzSf3Sy3HYcYzuiw5HBcIQFsMhKVyBQBe5qQglAM5vyaH39pp00GwKbcwU8
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# Gemini AI Configuration

GEMINI_API_KEY=AIzaSyC9vwjG_46cZp1LHFJBEtBBdRDA44H5CjM

# File Upload

UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880 # 5MB